<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/ToDoItem"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/ToDoItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    
    <TextView
        android:id="@+id/ToDoItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToDoItemTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <TextView
        android:id="@+id/ToDoItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToDoItemDate"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"/>

</RelativeLayout>
